"use strict";

//Описать своими словами в несколько строчек, зачем в программировании нужны циклы.

/*Цикл - це спосіб багаторазового повторення коду БЕЗ його дублювання.
Цим пояснюється основна характеристика та необхідність існування циклів у програмуванні. */

let number;

do {number = +prompt("Введите целое число!");}
while (!Number.isInteger(number))


if (number <= 4){
     console.log("Sorry, no numbers");
} else {
     for (let i = 1; i <= number; i++)
     if (i % 5 === 0) {
          console.log(i);
     }
}
     